<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */


    "base_info" => 'Базовая информация',
    "apartment" => 'Квартира',
    "house" => 'Дом/коттедж',
    "office" => 'Офис',
    "shop" => 'Производственное помещение',
    "dry-cleaning" => 'Химчистка',
    "front" => 'Мойка окон, фасада',
    "other_work" =>'Прочие работы',
    'area'   => 'Площадь(кв. м.)',
    "degree" => "Степень загрязнения",
    "typ" => "Вид уборки",
    "furniture" => "С мебелью/без",
    "ceiling_height" => "Высота потолков",
    "windows-stvorok" => "Мойка окон створок",
    "two_sides_metrov" => "С 2-х сторон",
    "two_sides_stvorok" => "Створок с 2-х сторон",
    "windows-metrov" => "Мойка окон м.кв",
    "windows-panaram" => "Панорамное остелкние м.кв",
    "jaluzi_shtuk" => "Жалюзи шт.",
    "jaluzi_metrov" => "Жалюзи м.кв",
    "garniture1" => "Диван 2 места",
    "garniture2" => "Диван 3 места",
    "garniture3" => "Диван угловой",
    "garniture4" => "Диван со спальным матрасом",
    "garniture5" => "Диван угловой со спальным матрасом",
    "kover_shtuk" => "Ковров шт.",
    "cover_metrov" => "Химчистка коврового покрытия(м.)",
    "himchistka_kovra" => "Ворс коврового покрытия",
    "degree_kover" => "Степень загрязнения коврового покрытия",
    "fridge-quantity" => "Мойка холодильника",
    "microwave-quantity" => "Мойка микроволновой печи",
    "oven-quantity" => "Мойка духовки изнутри",
    "man-quantity" => "Дополнительный челове",
    "tura_small_quantity" => "Доставка тары Малой",
    "tura_big_quantity" => "Доставка тары Большой",
    "surcharge" => "Наценка",
    "discount" => "Скидка(%)",
    "payment" => "Оплата",  
    "parking(ч)" => "стоянка",
    "additionally_name" => "Доп. работы наименование",
    "additionally_quantity" => "Доп. работы количество",
    "additionally_price" => "Доп. работы цена(р.)",
];
