<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'company_id' => 'Компания',
    'number' => 'Номер',
    'name' => 'Название',
    'amount' => 'Сумма',
    'order_company_id' => 'Компания - заказчик',
    'date' => 'Дата начала',
    'metro_id' => 'Метро',
    'address' => 'Адрес',
    'apartment' => '№ Квартиры',
    'porch' => 'Подъезд',
    'floor' => 'Этаж',
    'domofon' => 'Код домофона',
    'note' => 'Коментарий',
    'timestart' => 'Время начала',
    'date_finish' => 'Дата окончания',
    'timefinish' => 'Время окончания',
    'status' => 'Статус.',

];
