<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'company_id' => 'Компания',
    'name' => 'Имя',
    'address' => 'Адрес',
    'apartment' => '№ Квартиры',
    'porch' => 'Подъезд',
    'floor' => 'Этаж',
    'domofon' => 'Код домофона',
    'note' => 'Коментарий',
    'typ' => 'Тип контакта',
    'post' => 'должность',
    'comments' => 'коментарий',
    'user_id' => 'ответственный',
    'order_company_id' => 'компания',
    'phone' => 'телефон',
    'email' => 'email',
    'photo' => 'фото'

];
