<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'company_id' => 'Компания',
    'name' => 'Наименование',
    'address' => 'Адрес',
    'building' => 'Строение',
    'housing' => 'Корпус',
    'office' => 'Офис',
    'note' => 'Коментарий',
    'typ' => 'Тип контакта',
    'post' => 'должность',
    'comments' => 'коментарий',
    'phone' => 'телефон',
    'site' => 'сайт',
    'email' => 'email',
    'logo' => 'логотип',
    'director' => 'директор',
    'buhgalter' => 'бухгалтер',
    'short_company_name' => 'сокращенное название',
    'full_company_name' => 'полное название',
    'user_id' => 'ответственный'
];
