<?php

return [
    'name' => 'Имя',
    'patronicname' => 'Отчество',
    'company_id' => 'Компания',
    'group_id' => 'Группа',
    'work_regions' => 'Регионы работы',
    'staff' => 'Статус',
    "gender" => 'пол',
    "str_city_work" => 'регионы работы',
    'img' => 'фото',
    //"phone" => 'телефон',
    'profession_id' => 'профессия',
    "email" => 'email',
    "address" => 'адрес',
    "apartment" => 'квартира',
    "porch" => 'Подъезд',
    "floor" =>'Этаж',
    'domofon'   => 'Код домофона',
    "metro_id" => "метро",
    "note" => "Примечание",
    "bithdate" => "День рождения",
    "citizenship" => "Гражданство",
    "passport" => "Паспорт",
    "sberbank" => "Карта сбербанка",
    "tinkoff" => "Карта Тинькофф  ",
];
